ACCESS_KEY_ID = 'Your Amazon access key'
SECRET_ACCESS_KEY = 'Your Amazon secret key'
REGION = 'The region name. Eg. eu-west-1'
STAGER_ID = 'Instance id of your staging server. e.g. i-12345678'
INSTANCE_TYPE = 'Instance type. Eg, m1.small'
SECURITY_GROUP = 'Security group name. e.g. my-security-group'
KEY_PAIR = 'Key pair name'
BASE_PATH = 'Desired location for log. e.g. /var/log/deploy/' 
